#BlueJ package file
dependency1.from=TriangleFrame
dependency1.to=TriangleComponent
dependency1.type=UsesDependency
dependency10.from=MeasurableTester
dependency10.to=Country
dependency10.type=UsesDependency
dependency11.from=MeasurableTester
dependency11.to=Data
dependency11.type=UsesDependency
dependency12.from=QuestionDemo
dependency12.to=Question
dependency12.type=UsesDependency
dependency13.from=QuestionDemo
dependency13.to=FillInQuestion
dependency13.type=UsesDependency
dependency14.from=QuestionDemo
dependency14.to=ChoiceQuestion
dependency14.type=UsesDependency
dependency15.from=Exam
dependency15.to=Question
dependency15.type=UsesDependency
dependency2.from=CashRegisterTester
dependency2.to=Coin
dependency2.type=UsesDependency
dependency3.from=CashRegisterTester
dependency3.to=CashRegister
dependency3.type=UsesDependency
dependency4.from=CoinTest
dependency4.to=Coin
dependency4.type=UsesDependency
dependency5.from=ComboLockTest
dependency5.to=ComboLock
dependency5.type=UsesDependency
dependency6.from=Data
dependency6.to=Measurable
dependency6.type=UsesDependency
dependency7.from=CashRegister
dependency7.to=Coin
dependency7.type=UsesDependency
dependency8.from=MeasurableTester
dependency8.to=Measurable
dependency8.type=UsesDependency
dependency9.from=MeasurableTester
dependency9.to=BankAccount
dependency9.type=UsesDependency
editor.fx.0.height=766
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8501498501498501
package.editor.height=559
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=15
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=TriangleFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=490
target1.y=410
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=0
target10.y=340
target11.height=50
target11.name=CashRegister
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=320
target11.y=20
target12.height=50
target12.name=Coin
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=100
target13.height=50
target13.name=Measurable
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=100
target13.x=60
target13.y=470
target14.height=50
target14.name=MeasurableTester
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=150
target14.y=390
target15.height=50
target15.name=ComboLock
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=240
target15.y=230
target16.height=50
target16.name=Country
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=260
target16.y=580
target17.height=50
target17.name=ChoiceQuestion
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=680
target17.y=230
target18.height=50
target18.name=Question
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=700
target18.y=80
target19.height=70
target19.name=Exam
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=610
target19.y=330
target2.height=50
target2.name=TriangleComponent
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=560
target2.y=490
target3.height=50
target3.name=CashRegisterTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=90
target3.y=20
target4.height=50
target4.name=CoinTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=90
target5.height=50
target5.name=ComboLockTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=30
target5.y=230
target6.height=50
target6.name=QuestionDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=950
target6.y=180
target7.height=50
target7.name=BankAccount
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=20
target7.y=580
target8.height=50
target8.name=Data
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=290
target8.y=460
target9.height=70
target9.name=FillInQuestion
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=800
target9.y=360
